var config = {
  "hosts":{
    "localhost": "localhost",
    "ip": " 172.17.13.87"
  },
  "port" : "8000",
  "endpoints" : {
    "login" : "http://172.17.13.87:8000/login",
    "bot":"http://172.17.13.87:8000/bot",
    "conversation":"http://172.17.13.89:8000/conversation"

  }
}
